@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: rgb(244, 238, 238);
    --toggle-color: #DDD;
    --text-color: #707070;
    --text2-color: #7e0404;
    --title-icon-color: rgb(184, 241, 251);
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;



    /* tranition anmiation time*/
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body {
    height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-04);
}

body.dark {
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #3A3B3C;
    --primary-color-light: #3A3B3C;
    --toggle-color: #FFF;
    --text-color: #ccc;

    --text2-color: #ccc;
    --title-icon-color: #fff;
    --box1-color: #214263;
    --box2-color: #83b714;
    --box3-color: #b91053;

}


/* sidebar  */
.sidebar {
    position: fixed;
    top: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-04);
    /* content */
    z-index: 100;
}

.sidebar.close {

    width: 10px;
    transition: var(--tran-04);
}

/* reuse css */

.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
    opacity: 1;
    transition: var(--tran-04);
}


.sidebar.close .text,
.sidebar.close .image,
.sidebar.close .menu,
.sidebar.close .bottom-content {
    width: 0px;
    transition: var(--tran-04);
    opacity: 0;

}

.siderbar .image {

    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* non */
.sidebar.image-text {
    font-size: 16px;
    font-weight: 500;

}

.sideber .menu {
    margin-top: 30px;
}

.sidebar li {
    height: 50px;

    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;

}

.sidebar li .icon {
    min-width: 60px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.sidebar li .icon,
.sidebar li .text {
    color: var(--text-color);
    transition: var(--tran-02);
}

.siderbar header {
    position: relative;
}

.sidebar .image-text img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

header .imgae-text .header-text {
    display: flex;
    flex-direction: column;

}

.header-text .name {
    font-weight: 600;


}

.header-text .profession {

    margin-top: -2px;

}

.home .text .loginame {
    position: relative;
    color: white;
    left: 800px;
    top: 20 px;
    background-color: var(--box1-color);


}

/* bar icon */
.sidebar header .toggle {
    position: absolute;
    top: 10%;
    right: -10px;
    transform: translateY(-50%);
    transform: translateY(-50%) rotate(180deg);

    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--toggle-color);
    font-size: 30px;

    transition: var(--tran-04);

}

/* change <> */
.sidebar.close header .toggle {
    transform: translateY(-50%);
    transition: var(--tran-04);
}

body.dark .sidenar header .toggle {
    transform: rotate(180deg);
    color: var(--text-color);
}

.search-box {
    background: var(--primary-color-light);
    border-radius: 6px;
}

.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;

    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    background: var(--primary-color-light);


}

.sidebar li a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover {
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);

}


body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--text-color);

}

.sidebar .menu-bar {
    /* height:calc(100%-50px); */
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode {
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i {
    position: absolute;
    transition: var(--tran-03);
}

.menu-bar .mode i.sun {
    opacity: 0;
    transition: var(--tran-03);
}

.menu-bar .mode .toggle-switch {
    position: absolute;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-04);
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 44px;



    border-radius: 25px;
    background: var(--text-color);


}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;

    border-radius: 50%;

    /* switch postion */
    top: 13%;
    left: 5px;
    transform: tanslateY(-50%);
    background: var(--sidebar-color);

    transition: var(--tran-04);
    /* cursor: pointer; */

}

body.dark .switch::before {
    left: 24px;
    transition: var(--tran-04);

}

.home {

    position: relative;
    height: 100vh;
    left: 250px;

    width: calc(100%-250px);
    background: var(--body-color);

    transition: var(--tran-03);
}


.home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 25px;

}

.home .text img {

    display: flex;
    flex-direction: column;

    width: 40px;
    border-radius: 50%;
    margin-right: 100px;
    float: right;
}


.sidebar.close~.home {

    left: 88px;
    width: calc(100%-88px);
}

.home .top {
    position: fixed;
    left: 250px;
    height: 50px;
    display: flex;
    justify-items: space-between;


}

.home .dash-content {
    padding-top: 50px;

}

.dash-content .title {
    display: flex;
    align-items: center;

    margin: 70px 0 30px 0;
}

.dash-content .title i {
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.dash-content .title .text {
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 10px;
}

.dash-content .boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dash-content .boxes .box {

    width: 25%;
    padding: 20px 15px;
    background-color: var(--box1-color);

    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 20px;
}

.boxes .box .text {
    white-space: nowrap;
    font-size: 20px;
    font-weight: 500;
    color: var(--text2-color);
}

.boxes .box .number {

    font-size: 50px;
    font-weight: 500;
    color: var(--text2-color);
}

.box i {
    font-size: 40px;
}

.boxes .box.box2 {
    background-color: var(--box2-color);
}

.boxes .box.box3 {
    background-color: var(--box3-color);
}


.dash-content .activity .activity-data {
    display: flex;
    justify-content: space-between;

    align-items: center;
    width: 50%
}

.activity .activity-data {

    width: 20%;
}

.activity-data .data {
    display: flex;
    flex-direction: column;
}


.activity-data .data-title {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}

.activity-data .data .data-list {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    white-space: nowrap;
    color: var(--text-color);
}